<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUK-Fn-QDy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="SRv-K2-Y50">
            <objects>
                <viewController id="OkX-S2-sgY" customClass="SingleComponentPickerViewController" customModule="MAPD714_PickersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKB-pV-iX8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qee-pb-hOe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" id="j49-Jh-eZP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H46-gn-J33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="520"/>
        </scene>
        <!--Double-->
        <scene sceneID="Lcs-Si-hKG">
            <objects>
                <viewController id="h1D-pe-JIC" customClass="DoubleComponentPickerViewController" customModule="MAPD714_PickersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xr4-SD-Xmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="el6-iz-T5B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" id="hrA-C5-Nwz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Du-2P-IwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="1063"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="hJv-PA-g6k">
            <objects>
                <viewController id="HJd-xA-z1y" customClass="DependentComponentViewController" customModule="MAPD714_PickersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fU-p3-hI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jKO-QX-8oX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" id="sbT-wJ-8nl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdz-Az-Sll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1063"/>
        </scene>
        <!--Custom-->
        <scene sceneID="X4R-qH-weH">
            <objects>
                <viewController id="zc1-SZ-Gjb" customClass="CustomPickerViewController" customModule="MAPD714_PickersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNN-3a-r2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sgf-8E-Y2I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" id="xWW-Mm-u62"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to0-2v-JAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1063"/>
        </scene>
        <!--Date-->
        <scene sceneID="3ug-Kv-mtW">
            <objects>
                <viewController id="gpm-dv-YUD" customClass="DatePickerViewController" customModule="MAPD714_PickersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkh-fj-XuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lFc-in-a0f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" id="Ar9-xl-l5l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mc-hc-WMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a3J-lz-o8w">
            <objects>
                <tabBarController id="rUK-Fn-QDy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y6x-hd-3xn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gpm-dv-YUD" kind="relationship" relationship="viewControllers" id="7SO-Gm-YKw"/>
                        <segue destination="OkX-S2-sgY" kind="relationship" relationship="viewControllers" id="0Vz-Hh-yVk"/>
                        <segue destination="h1D-pe-JIC" kind="relationship" relationship="viewControllers" id="Yc7-Kp-eqo"/>
                        <segue destination="HJd-xA-z1y" kind="relationship" relationship="viewControllers" id="15y-8k-kBJ"/>
                        <segue destination="zc1-SZ-Gjb" kind="relationship" relationship="viewControllers" id="ehH-o2-VTM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZO-Ya-M8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="199"/>
        </scene>
    </scenes>
</document>
